snippet fold "Add a new vim fold" !b
% {{{ ${1:topic}

${0:${VISUAL}}

% }}}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

# {{{

snippet sec "Section" b
\section{${1:section name}}
${0}
endsnippet

snippet sub "Subsection" b
\subsection{${1:subsection name}}
${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
${0}
endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
${0}
endsnippet

snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
${0}
endsnippet

# }}}

