top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&*'-06<8>?ACFG)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163604, sortindx=18, maxtasks=0, graph_cpus=1, graph_mems=1
	summclr=1, msgsclr=1, headclr=3, taskclr=1
Job	fieldscur=¥¦Å*(-068>?@ACFG¹·º³´Ä»¼½§)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196148, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÅ&*'(-0689FGÄ³´·)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=§¨­°¥¦Å*3468;<=>?@ACFG¹·ºÄ)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=196404, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=0, Task_mscale=2, Zero_suppress=0

